spring.application.name=Vaccination_Schedule_Children_Tracking_Project

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule
spring.datasource.username=root
spring.datasource.password=123456789

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true