spring.application.name=Vaccination_Schedule_Children_Tracking_Project

# Activate dev profile by default
spring.profiles.active=dev

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule encrypt=false;\
# trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule_Ver2;encrypt=false;\
  trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.docker.compose.enabled=false

jwt.secretKey= 11sNyPH+VW90+MLkq6yqol4IYjAVC/sUcgkoExFBlSmIML7D46e5zXTNJnnk3Y66


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false


#Cấu hình Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Stripe Configuration
stripe.api.key=sk_test_51R3hJzECxpExsNe6jVB7lVdEO2x6JMqtadAJ80EXfQuKhy8widzKHMxeUevLvQrHCQpibi6wlUkZgo9b7t1JF5Je004cpLRNmN
stripe.secret.key=sk_test_51R3hJzECxpExsNe6jVB7lVdEO2x6JMqtadAJ80EXfQuKhy8widzKHMxeUevLvQrHCQpibi6wlUkZgo9b7t1JF5Je004cpLRNmN
