spring.application.name=Vaccination_Schedule_Children_Tracking_Project

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vaccine_Schedule;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.docker.compose.enabled=false

jwt.secretKey= 11sNyPH+VW90+MLkq6yqol4IYjAVC/sUcgkoExFBlSmIML7D46e5zXTNJnnk3Y66


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Cấu hình Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true